[url]
notification_health=/notification/health
moi_health=/api/moi/health
moi_with_profile=/api/moi/personProfile?id=2233&isCompany=true

[protocol_http]
protocol=http://

[protocol_https]
protocol=https://

[test]
domain=api-pretest.digitalx1.io

[dev]
domain=api-pretest.digitalx1.io

[stg]
domain=api-pretest.digitalx1.io

[status_codes]
success_code=200