[url]
getTRfVehicles = /ws/VehicleService/1.0/getTrfVehicles
getvehicledetails = /ws/VehicleService/1.0/getVehicleDetails
getVehicleRestrictions = /ws/VehicleService/1.0/getVehicleRestrictions
GetTrfNoByNationalID = /ws/TrafficProfile/1.0/GetTrfNoByNationalID
GetTrafficProfile = /ws/TrafficProfile/1.0/GetTrafficProfile
getVehicleServiceFees = /ws/VehicleService/1.0/getVehicleServiceFees
getVehicleTickets = /ws/VehicleService/1.0/getVehicleTickets
GetUnifiedID = /ws/TrafficProfile/1.0/GetUnifiedID
GetTickets = /ws/TicketServices/1.0/GetTickets
getAccidentDetails = /ws/AccidentServices/1.0/getAccidentDetails
getDriverAccidents = /ws/AccidentServices/1.0/getDriverAccidents




[protocol_http]
protocol=http://

[protocol_https]
protocol=https://

[test]
domain=api-gitlab.digitalx1.io


[dev]
domain=api-gitlab.digitalx1.io
username=dev
apikey=dev

[stg]
domain=stage-api.abudhabi.ae
x-CentraSite-APIKey=cb1b43e3-2980-4e50-b971-c674a534c1c7