[url]
availableappointmentsByAppType=/api/tamm/seha/appointmentsService/availableappointmentsByAppType
getBookMazzon=/api/tamm/adjd/bookMazzon/getBookMazzon

[protocol_http]
protocol=http://

[protocol_https]
protocol=https://

[test]
domain=api-pretest.digitalx1.io
x-CentraSite-APIKey=115a3ec7d5d0f8669c2ec3c125797c289268f53abcaa6f80a37f4957add97387
x-Forwarded-For=10.254.2.21
apikey=a376ba42-75f5-4a84-97d6-fef568df5cde


[dev]
domain=api-gitlab.digitalx1.io

[stg]
domain=stage-api.abudhabi.ae/ws


x-CentraSite-APIKey=115a3ec7d5d0f8669c2ec3c125797c289268f53abcaa6f80a37f4957add97387
x-Forwarded-For=10.254.2.21