[url]
IPCTRFApplicationStatus=/IPCService/1.0/IPCTRFApplicationStatus
IPCTRFGet=/IPCService/1.0/IPCTRFGet
IPCTRFSave=/IPCService/1.0/IPCTRFSave
IPCTRFSaveAttachement=/IPCService/1.0/IPCTRFSaveAttachement
IPCTRFStatusUpdate=/IPCService/1.0/IPCTRFStatusUpdate

getHIBasicProduct=/LicensedService/1.0/getHIBasicProduct
getHICompanyList=/LicensedService/1.0/getHICompanyList
getHIEnhancedProduct=/LicensedService/1.0/getHIEnhancedProduct
getHIVisitorProduct=/LicensedService/1.0/getHIVisitorProduct
getMedicalFacilities=/LicensedService/1.0/getMedicalFacilities
getMedicalProfEducation=/LicensedService/1.0/getMedicalProfEducation
getMedicalProfExperience=/LicensedService/1.0/getMedicalProfExperience
getMedicalProfessional=/LicensedService/1.0/getMedicalProfessional

getCity=/LookupService/1.0/getCity
getFacilitySubType=/LookupService/1.0/getFacilitySubType
getFacilityType=/LookupService/1.0/getFacilityType
getGender=/LookupService/1.0/getGender
getIPCLookUPs=/LookupService/1.0/getIPCLookUPs
getNationality=/LookupService/1.0/getNationality
getProfession=/LookupService/1.0/getProfession
getSpecialty=/LookupService/1.0/getSpecialty

GetDOHDrugsList=/MiscellaneousService/1.0/GetDOHDrugsList
GetPublicHealthInformation=/MiscellaneousService/1.0/GetPublicHealthInformation
GetSickLeaveDetails=/MiscellaneousService/1.0/GetSickLeaveDetails

[protocol_http]
protocol=http://

[protocol_https]
protocol=https://

[test]
domain=api-gitlab.digitalx1.io

[dev]
domain=api-gitlab.digitalx1.io

[stg]
domain=stage-api.abudhabi.ae/ws
x-CentraSite-APIKey=220b1d20-fe51-4a52-8cde-5c601ddf4d35



