[url]

test_1 = /
test_2 = /details/outside-the-hospital/

[protocol_http]
protocol=http://

[protocol_https]
protocol=https://

[test]
domain=htd-pretest.digitalx1.io
x-CentraSite-APIKey=9d0a00f1-1e08-43bb-9854-d418fe89342e

[dev]
domain=api-gitlab.digitalx1.io

[stg]
domain=gss-pretest.digitalx1.io
x-CentraSite-APIKey=9d0a00f1-1e08-43bb-9854-d418fe89342e