[url]
health_endpoint=/notification/health

[ADFCA]
startNocProcess=/api/tamm/adfca/process/startNocProcess
getNocStatus=/api/tamm/adfca/process/getNocStatus
getInspectionDetails=/api/tamm/adfca/process/getInspectionDetails
submitPaymentDetails=/api/tamm/adfca/genericMethod/submitPaymentDetails
getPaymentDetails=/api/tamm/adfca/genericMethod/getPaymentDetails
getCertificate=/api/tamm/adfca/genericMethod/getCertificate

[ADJD]
getPartnershipContract=/api/tamm/adjd/partnershipContract/getPartnershipContract
getPartnershipContractDetails=/api/tamm/adjd/partnershipContract/getPartnershipContractDetails
getPartnershipContractInfo=/api/tamm/adjd/partnershipContract/getPartnershipContractInfo

[DED]
authenticateUser=/api/tamm/ded/medicalJourney/authenticateUser
tradeNameCheck=/api/tamm/ded/medicalJourney/tradeNameCheck
businessName=/api/tamm/ded/medicalJourney/businessName
businessLicense=/api/tamm/ded/medicalJourney/businessLicense
businessAmendment=/api/tamm/ded/medicalJourney/businessAmendment
checkApplicationStatus=/api/tamm/ded/medicalJourney/checkApplicationStatus
businessCertificate=/api/tamm/ded/medicalJourney/businessCertificate
uploadDocument=/api/tamm/ded/medicalJourney/uploadDocument
checkLinkedLicense=/api/tamm/ded/medicalJourney/checkLinkedLicense
getFees=/api/tamm/ded/infoDesk/getFees
listTradeLicenses=/api/tamm/ded/businessLicense/listTradeLicenses
getTradeLicenseDetails=/api/tamm/ded/businessLicense/getTradeLicenseDetails

[ADM]
getToken=/api/adm/consultantsAndContractors/getToken
getListOfConsultantsAndContractors=/api/tamm/adm/consultantsAndContractors/getListOfConsultantsAndContractors?token=05175073309242610167744433074065014241172816866854422001174757780464146201585700628936501196151015882923402369675388141333181028

[DOH]
getHealthInsurance=/api/tamm/doh/medicalInsurance/getHealthInsurance
getHealthInsurance EmiratesID=/api/tamm/doh/medicalInsurance/getHealthInsurance
getFitnessCertificate=/api/tamm/doh/medicalFitnessCertificate/getFitnessCertificate

[Tawtheeq]
getTawtheeqDetails=/api/tamm/tawtheeq/getTawtheeqDetails/getTawtheeqDetails
getTawtheeqList=/api/tamm/tawtheeq/getTawtheeqList/getTawtheeqList

[ICA]
getPersonProfile unifiedNumber=/api/tamm/ica/personProfile/getPersonProfile
getPersonProfile identitiy Card=/api/tamm/ica/personProfile/getPersonProfile

[Doc-converter]
convertDocument=/api/tamm/doc-converter/convertToPDF

[ADAlerts]
emailSendbyAddress=/api/tamm/adalerts/email/send-by-address
EmailSendbyAddress with Attachment=/api/tamm/adalerts/email/send-by-address-with-attachment

[Login]
etisalat=/api/tamm/etisalat/registration


[protocol_http]
protocol=http://

[protocol_https]
protocol=https://

[test]
domain=api-tamm-stg.abudhabi.ae

[dev]
domain=api-tamm-stg.abudhabi.ae

[stg]
domain=api-tamm-stg.abudhabi.ae
x-CentraSite-APIKey=c05f78df-5f81-4ccd-ab01-d0be1483d46d