[url]
#urls of your APIs endpoints
template_name_of_endpoint=/endpoint_url

[protocol_http]
protocol=http://

[protocol_https]
protocol=https://

[test]
#test environment main url for APIs
domain=api-gitlab.digitalx1.io

[dev]
#dev environment main url for APIs
domain=api-gitlab.digitalx1.io

[stg]
#stg environment main url for APIs
domain=stage-api.abudhabi.ae/ws
x-CentraSite-APIKey=9d0a00f1-1e08-43bb-9854-d418fe89342e