[url]
visa_app_countries=/visa/api/visa-application/countries?lang=ar
visa_app_residency_check=/visa/api/visa-application/eligibility/residencyCheck
visa_app_nationality_check=/visa/api/visa-application/eligibility/nationalityCheck
visa_app_options=/visa/api/visa-application/eligibility/visaOptions
visa_app_emirates = /visa/api/visa-application/emirates?lang=en
visa_app_ports = /visa/api/visa-application/ports?lang=en
visa_app_dial_codes = /visa/api/visa-application/dialCodes
visa_app_scan_passport = /visa/api/visa-application/scanPassport
lookup_visa_app_countries_list=/lookup/api/lookup/countries
visa_app_token = /visa/api/visa-application/reference/token

[protocol_http]
protocol=http://

[protocol_https]
protocol=https://

[test]
domain=vadt-pretest.digitalx1.io
x-CentraSite-APIKey=9d0a00f1-1e08-43bb-9854-d418fe89342e

[dev]
domain=api-pretest.digitalx1.io

[stg]
domain=api-pretest.digitalx1.io
x-CentraSite-APIKey=9d0a00f1-1e08-43bb-9854-d418fe89342e